<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일축하카드만들기</title>

    <link rel="shortcut icon" href="https://t1.daumcdn.net/cfile/blog/1424810F49574166B8">

    <meta property="og:image" content="https://pbs.twimg.com/media/EN_IU7sUUAArxqt.jpg">
    <meta property="og:title" content="카드 돗착!">
    <meta property="og:description" content="미나미나의 메시지!">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;

        }

        .envelope-msg {
            color: white;
            text-align: center;

        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .lions {

            width: 200px;
            height: 200px;

            background-image: url('https://blog.kakaocdn.net/dn/qweWF/btqMvJqrPPE/Oi4JLJtP5s4IuZlQKIWjrk/img.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 3px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {

            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;

            color: brown;

            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;

        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
                font-size: 16px;
            }

            .lions {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                font-size: 26px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>
        
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'

        }

        function go_lions() {
            alert('앗, 이거 왜 눌렀지? 알라뷰~!')


        }

    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투 봉투 클릭쓰~!!</h2>
    </div>
    <div class="letter-open">
        <div class="lions" onclick="go_lions()"></div>
        <h1>생일 츄카 합니다~ 생일 츄카 합니다~</h1>
        <div class="messagebox">
            차가운 도시의 고독한 뮤지션 <br />
            지금 이시간에도 열심히 일하고 있겠네 <br />
            생일 별거 아니라지만 <br />
            그래두 1년에 한번 밖에 없는 당신의 날이잖아 <br />
            축하해. 태어나줘서 고마워. <br />
            난 당신의 재능을 한번도 의심한 적 없어 <br />
            온 우주에 당신 음악이 울려퍼질 때까지 가자 <br />
            난 박정수의 영원한 팬이야 <br />
            사랑해 ♡ <br />
            <p class="from">2021.01.28.00.00 Love, Mina</p>
        </div>
    </div>
</body>

</html>